<!--© Copyright Wasim Thabraze.
    License: MIT - DBH781647AW4
    'Dubhacking' name is copyright of Wasim Thabraze as per 2015 and cannot be used unless or untill the prior permission.
    Contact: wasim@thabraze.in
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="Wasim Thabraze, WASIM,www.thabraze.in, gitpromote,waseem18,online judge" content="Dubhacking is an online judge. © Copyright 2015 Wasim Thabraze | Dubhacking" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>{{fullname_nav}} - Dubhacking</title>
    <link href="/css/bootstrap.css" rel="stylesheet" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <scrit src="/js/typeahead.js"></script>

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        *{
    font-family: 'Open Sans', sans-serif;
}

#container {
    width: 840px;
    margin: auto;
}

#matching {
    width: 400px;
    float: left;
    margin-left: -150px;
}

#graph {
    width: : 760px;
    margin-right: -250px
}




.well {
    margin-top:-20px;
    background-color:#007FBD;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
}

.well:hover {
    margin-top:-20px;
    background-color:#0077B2;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
    border-bottom : 2px solid rgba(97, 203, 255, 0.65);
}

body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #fff;
background-color: #FFFFFF;
}



.bg_blur
{
    background-image:url('http://data2.whicdn.com/images/139218968/large.jpg');
    height: 300px;
    background-size: cover;
}

/*.follow_btn {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid #007FBE;
}*/

.follow_btn:hover {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid rgba(255, 255, 255, 0.8);
}

.header{
    color : #808080;
    margin-left:10%;
    margin-top:70px;
}

.picture{
    height:150px;
    width:150px;
    position:absolute;
    top: 75px;
    left:-75px;
}

.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}

.btn-style{
    color: #fff;
    background-color: #007FBE;
    border-color: #adadad;
    width: 33.3%;
}

.btn-style:hover {
    color: #333;
    background-color: #3D5DE0;
    border-color: #adadad;
    width: 33.3%;
   
}


@media (max-width: 767px) {
    .header{
        text-align : center;
    }
    
    
    
    .nav{
        margin-top : 30px;
    }
}


    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="logo0" style="margin-left: 95px; margin-top: -16px">
                <h2 style="font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color: Black">Dubhacking</h2>
     </div>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav" style="padding:3px;margin-left:600px">
        <ul class="nav nav-pills">
          <li><a href="https://dubhacking.appspot.com/user/{{username_session}}">{{fullname_nav}}</a></li>
         <li><a href="https://dubhacking.appspot.com/problems">Problems</a></li>
          <li><a href="https://dubhacking.appspot.com/scoreboard">Scoreboard</a></li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Options<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://dubhacking.appspot.com/submit">Submit code</a></li>
            <li class="divider"></li>
            <li><a href="https://dubhacking.appspot.com/settings">Settings</a></li>
            <li class="divider"></li>
            <li><a href="https://dubhacking.appspot.com/logout">Signout</a></li>
          </ul>
        </li>

        </ul>
      </ul>
    </div>
  </div>
</nav>



<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container" style="margin-top: 37px; margin-bottom: 0px;">
  <div class="row panel">
    <div class="col-md-4" style="background-image: url({{cp_link}}); height: 300px; background-size: cover;">
    </div>
        <div class="col-md-8  col-xs-12">
           <img src="{{dp_link}}" width="100" height="100" class="img-thumbnail picture hidden-xs" />
           <img src="{{dp_link}}" width="100" height="100" class="img-thumbnail visible-xs picture_mob" />
           <div class="header">
                <h1>{{fullname}}</h1>
                <h4>{{tagline}}</h4>
                <span>{{aboutme}}</span>
           </div>
        </div>
    </div>   
    
<div id="container">
<div id="matching">
<p style="color: Black">People who match with your problem solving skills</p>

<p style="color: #808080">{{no_one_matches}}</p>

{% for i in mu %}
{% if i.username != username_session %}
<a href="/user/{{i.username}}" style="text-decoration: none"><p style="color: #808080">{{i.fullname}}</p></a>
{% endif %}
{% endfor %}
</div>
<div id="graph">
<img alt="Dubhacking Contest Chart" style="margin-top: -10px"src="http://chart.apis.google.com/chart?cht=lc&chs=760x251&chd=t:{{vADD}},{{vSTR}},{{vEON}},{{vDBY}},{{vRUPQ}}&chxt=x,y&chxl=0:|ADD|STR|EON|DBY|RUPQ|1:|NA|WA|TLE|AC" />
</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
